{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui/*": [
        "./src/ui/*"
      ],
      "@app/*": [
        "./src/app/*"
      ]
    }
  }
}